[LocalizedFileNames]
MM_transpuesto-800-Hilos-2_estud2.txt=@MM_transpuesto-800-Hilos-2_estud2,0
MM_transpuesto-800-Hilos-1_estud2.txt=@MM_transpuesto-800-Hilos-1_estud2,0
MM_transpuesto-2800-Hilos-4_estud2.txt=@MM_transpuesto-2800-Hilos-4_estud2,0
MM_transpuesto-2800-Hilos-2_estud2.txt=@MM_transpuesto-2800-Hilos-2_estud2,0
MM_transpuesto-2800-Hilos-1_estud2.txt=@MM_transpuesto-2800-Hilos-1_estud2,0
MM_transpuesto-2600-Hilos-4_estud2.txt=@MM_transpuesto-2600-Hilos-4_estud2,0
MM_transpuesto-2600-Hilos-2_estud2.txt=@MM_transpuesto-2600-Hilos-2_estud2,0
MM_transpuesto-2600-Hilos-1_estud2.txt=@MM_transpuesto-2600-Hilos-1_estud2,0
MM_transpuesto-2400-Hilos-4_estud2.txt=@MM_transpuesto-2400-Hilos-4_estud2,0
MM_transpuesto-2400-Hilos-2_estud2.txt=@MM_transpuesto-2400-Hilos-2_estud2,0
MM_transpuesto-2400-Hilos-1_estud2.txt=@MM_transpuesto-2400-Hilos-1_estud2,0
MM_transpuesto-2200-Hilos-4_estud2.txt=@MM_transpuesto-2200-Hilos-4_estud2,0
MM_transpuesto-2200-Hilos-2_estud2.txt=@MM_transpuesto-2200-Hilos-2_estud2,0
MM_transpuesto-2200-Hilos-1_estud2.txt=@MM_transpuesto-2200-Hilos-1_estud2,0
MM_transpuesto-2000-Hilos-4_estud2.txt=@MM_transpuesto-2000-Hilos-4_estud2,0
MM_transpuesto-2000-Hilos-2_estud2.txt=@MM_transpuesto-2000-Hilos-2_estud2,0
MM_transpuesto-2000-Hilos-1_estud2.txt=@MM_transpuesto-2000-Hilos-1_estud2,0
MM_transpuesto-1800-Hilos-4_estud2.txt=@MM_transpuesto-1800-Hilos-4_estud2,0
MM_transpuesto-1800-Hilos-2_estud2.txt=@MM_transpuesto-1800-Hilos-2_estud2,0
MM_transpuesto-1800-Hilos-1_estud2.txt=@MM_transpuesto-1800-Hilos-1_estud2,0
MM_transpuesto-1600-Hilos-4_estud2.txt=@MM_transpuesto-1600-Hilos-4_estud2,0
MM_transpuesto-1600-Hilos-2.dat=@MM_transpuesto-1600-Hilos-2,0
MM_transpuesto-1600-Hilos-1_estud2.txt=@MM_transpuesto-1600-Hilos-1_estud2,0
MM_transpuesto-1400-Hilos-4_estud2.txt=@MM_transpuesto-1400-Hilos-4_estud2,0
MM_transpuesto-1400-Hilos-2_estud2.txt=@MM_transpuesto-1400-Hilos-2_estud2,0
MM_transpuesto-1400-Hilos-1_estud2.txt=@MM_transpuesto-1400-Hilos-1_estud2,0
MM_transpuesto-1200-Hilos-4_estud2.txt=@MM_transpuesto-1200-Hilos-4_estud2,0
MM_transpuesto-1200-Hilos-2_estud2.txt=@MM_transpuesto-1200-Hilos-2_estud2,0
MM_transpuesto-1200-Hilos-1_estud2.txt=@MM_transpuesto-1200-Hilos-1_estud2,0
MM_transpuesto-1000-Hilos-4_estud2.txt=@MM_transpuesto-1000-Hilos-4_estud2,0
MM_transpuesto-1000-Hilos-2_estud2.txt=@MM_transpuesto-1000-Hilos-2_estud2,0
MM_transpuesto-1000-Hilos-1_estud2.txt=@MM_transpuesto-1000-Hilos-1_estud2,0
MM_transpuesto-800-Hilos-4_estud2.txt=@MM_transpuesto-800-Hilos-4_estud2,0
